#version 150

// Can only use the layout(location = index) in newer versions of OpenGL
in vec3 position;
in vec3 colour;

out vec3 pass_colour;

uniform mat4 model_matrix;
uniform mat4 view_matrix;
uniform mat4 projection_matrix;

//uniform vec3 overallColour;

uniform float time;

const float PI = 3.14159;

void main()
{   
    //pass_colour = colour;
    
    vec3 timeBasedColour = vec3(sin(PI/2+time*10), sin(3*PI/2+time*10), sin(PI+time*10));
    
    pass_colour = mix(colour, timeBasedColour, sin(time)/2-0.5);
    
    //pass_colour = overallColour;
    
    // Correct for a 16:9 aspect ratio - now handled by the projection matrix
    mat4 window_scale = mat4(
        vec4(9.0/16.0, 0.0, 0.0, 0.0),
        vec4(    0.0, 1.0, 0.0, 0.0),
        vec4(    0.0, 0.0, 1.0, 0.0),
        vec4(    0.0, 0.0, 0.0, 1.0)
    );
    
    gl_Position = vec4(position, 1.0) * model_matrix * view_matrix * projection_matrix;
}